<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="vendor/images/favicon.png" sizes="32x32" type="image/png">
    <title>FormArio - form builder</title>


    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/style.css">
    <link rel="stylesheet" href="vendor/fonts/formario/formaio.css">
</head>
<body>

    <div id="container" class="container" style="padding-top: 25px">
        <h1 class="text-center">FORMARIO</h1>

        <div id="form-builder">
            <div class="row form-row">
                <div class="row-actions">
                    <i class="ifa i-handle-v"></i>
                    <span>Row</span>
                    <ul class="action-items">
                        <li><a href="#" class="move-action move-row"><i class="ifa i-move"></i></a></li>
                        <li><a href="#" class="edit-action"><i class="ifa i-edit"></i></a></li>
                        <li><a href="#" class="copy-action"><i class="ifa i-copy"></i></a></li>
                        <li><a href="#" class="remove-action"><i class="ifa i-remove"></i></a></li>
                    </ul>
                </div>

                <div class="place-holder-caption">Row</div>

                <div class="form-col">
                    <div class="col-actions">
                        <i class="ifa i-handle-h"></i>
                        <span>Column</span>
                        <ul class="action-items">
                            <li><a href="#" class="copy-action"><i class="ifa i-copy"></i></a></li>
                            <li><a href="#" class="move-action move-col"><i class="ifa i-move"></i></a></li>
                            <li><a href="#" class="edit-action"><i class="ifa i-edit"></i></a></li>
                            <li><a href="#" class="remove-action"><i class="ifa i-remove"></i></a></li>
                        </ul>
                    </div>

                    <div class="place-holder-caption">Column</div>

                    <div class="form-group">
                        <div class="field-actions">
                            <ul class="action-items">
                                <li><a href="#" class="move-action move-field"><i class="ifa i-move"></i></a></li>
                                <li><a href="#" class="edit-action"><i class="ifa i-edit"></i></a></li>
                                <li><a href="#" class="copy-action"><i class="ifa i-copy"></i></a></li>
                                <li><a href="#" class="remove-action"><i class="ifa i-remove"></i></a></li>
                            </ul>
                        </div>

                        <input class="label-input" value="Text Field Label">
                        <input class="form-control">
                    </div>

                </div>

            </div>

            <div class="row form-row">
                <div class="row-actions">
                    <i class="ifa i-handle-v"></i>
                    <span>Row</span>
                    <ul class="action-items">
                        <li><a href="#" class="move-action move-row"><i class="ifa i-move"></i></a></li>
                        <li><a href="#" class="edit-action"><i class="ifa i-edit"></i></a></li>
                        <li><a href="#" class="copy-action"><i class="ifa i-copy"></i></a></li>
                        <li><a href="#" class="remove-action"><i class="ifa i-remove"></i></a></li>
                    </ul>
                </div>

                <div class="place-holder-caption">Row</div>

                <div class="form-col">
                    <div class="col-actions">
                        <i class="ifa i-handle-h"></i>
                        <span>Column</span>
                        <ul class="action-items">
                            <li><a href="#" class="copy-action"><i class="ifa i-copy"></i></a></li>
                            <li><a href="#" class="move-action move-col"><i class="ifa i-move"></i></a></li>
                            <li><a href="#" class="edit-action"><i class="ifa i-edit"></i></a></li>
                            <li><a href="#" class="remove-action"><i class="ifa i-remove"></i></a></li>
                        </ul>
                    </div>

                    <div class="place-holder-caption">Column</div>

                    <div class="form-group">
                        <div class="field-actions">
                            <ul class="action-items">
                                <li><a href="#" class="move-action move-field"><i class="ifa i-move"></i></a></li>
                                <li><a href="#" class="edit-action"><i class="ifa i-edit"></i></a></li>
                                <li><a href="#" class="copy-action"><i class="ifa i-copy"></i></a></li>
                                <li><a href="#" class="remove-action"><i class="ifa i-remove"></i></a></li>
                            </ul>
                        </div>

                        <input class="label-input" value="Text Field Label 2">
                        <input class="form-control">
                    </div>

                </div>

            </div>

            <div class="row form-row">
                <div class="row-actions">
                    <i class="ifa i-handle-v"></i>
                    <span>Row</span>
                    <ul class="action-items">
                        <li><a href="#" class="move-action move-row"><i class="ifa i-move"></i></a></li>
                        <li><a href="#" class="edit-action"><i class="ifa i-edit"></i></a></li>
                        <li><a href="#" class="copy-action"><i class="ifa i-copy"></i></a></li>
                        <li><a href="#" class="remove-action"><i class="ifa i-remove"></i></a></li>
                    </ul>
                </div>

                <div class="place-holder-caption">Row</div>

                <div class="form-col">
                    <div class="col-actions">
                        <i class="ifa i-handle-h"></i>
                        <span>Column</span>
                        <ul class="action-items">
                            <li><a href="#" class="copy-action"><i class="ifa i-copy"></i></a></li>
                            <li><a href="#" class="move-action move-col"><i class="ifa i-move"></i></a></li>
                            <li><a href="#" class="edit-action"><i class="ifa i-edit"></i></a></li>
                            <li><a href="#" class="remove-action"><i class="ifa i-remove"></i></a></li>
                        </ul>
                    </div>

                    <div class="place-holder-caption">Column</div>

                    <div class="form-group">
                        <div class="field-actions">
                            <ul class="action-items">
                                <li><a href="#" class="move-action move-field"><i class="ifa i-move"></i></a></li>
                                <li><a href="#" class="edit-action"><i class="ifa i-edit"></i></a></li>
                                <li><a href="#" class="copy-action"><i class="ifa i-copy"></i></a></li>
                                <li><a href="#" class="remove-action"><i class="ifa i-remove"></i></a></li>
                            </ul>
                        </div>

                        <input class="label-input" value="Text Field Label 3">
                        <input class="form-control">
                    </div>

                </div>

            </div>

        </div>

    </div>



    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/js/jquery.editable.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/js/sortable.js" type="text/javascript"></script>
    <script src="vendor/js/jquery.sortable.js" type="text/javascript"></script>
    <script src="vendor/js/prettify/prettify.js" type="text/javascript"></script>
    <script src="vendor/js/prettify/run_prettify.js" type="text/javascript"></script>
    <script src="vendor/js/formario.js" type="text/javascript"></script>
    <script src="vendor/js/app.js" type="text/javascript"></script>

    <script>

    $('#form-builder').formArio();

    </script>

</body>	
</html>